@import "../common/index.wxss";

.type-navbar{
  white-space: nowrap;
  height: 88rpx;
  width: 100%;
  background-color: #fff;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.type-box{
  width:160rpx;
  box-sizing: content-box;
  font-size: 24rpx;
  line-height: 84rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}
.type-navbar-item{
  border-bottom: 4rpx solid #fff;
}
.type-item-on{
  border-bottom: 4rpx solid #e64340;
}

.item {
  margin: 0;
  padding: 20rpx 10rpx;
}

.item:before,
.item:after {
  content: " ";
  display: table;
}

.item:after {
  clear: both
}

.item .list {
  width: 48%;
  position: relative;
  float: left;
  margin-left: 10rpx;
  margin-bottom: 10rpx;
  font-size: 20rpx;
}

.item .list .link {
  color: #333;
  text-decoration: none
}

.item .list .cover {
  width: 100%;
  height: 200rpx;
  border-radius: 6rpx;
  overflow: hidden;
  position: relative
}
.item .list .cover img {
  display: block;
  width: 100%;
  height: 100%
}

.item .list .cover .cate {
  height: 32rpx;
  line-height: 32rpx;
  padding: 0 6rpx;
  color: #fff;
  z-index: 2;
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 18rpx;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  text-shadow: 0 0 2px rgba(0,0,0,.2)
}

.item .list .cover .cate::before {
  content: '';
  height: 0;
  width: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: -1;
  border-top: 32rpx solid #1cd39b;
  border-left: 6rpx solid transparent;
  border-right: 6rpx solid transparent;
  opacity: .9
}

.item .list .cover .title {
  width: 100%;
  height: 36rpx;
  line-height: 36rpx;
  padding: 10rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #fff;
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.item .list .info {
  width: 100%;
  height: 40rpx;
  overflow: hidden;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #333;
  position: relative
}

.item .list .info .name {
  width: 210rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.item .list .info .person_num {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 24rpx;
  color: #999;
  padding-left: 24rpx;
  height: 40rpx;
  overflow: hidden
}

.item .list .info .person_num::before {
  content: '';
  position: absolute;
  display: block;
  width: 25rpx;
  height: 20rpx;
  background: url(https://i.h2.pdim.gs/24d33cd0a7d81487b91f7c064fa72d17.png) no-repeat center;
  background-size: 25rpx 20rpx;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}
